<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/img_3">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo1"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo" />

    <!-- EditText cho Username -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Tên đăng nhập"
        android:inputType="text" />

    <!-- EditText cho Password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Mật Khẩu"
        android:inputType="textPassword" />

    <!-- EditText cho Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- EditText cho Phone -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Std"
        android:inputType="phone" />

    <!-- Nút Đăng ký -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="20dp"
        android:backgroundTint="#45A3AF"
        android:layout_marginBottom="12dp" />

    <!-- Nút quay lại trang đăng nhập -->
    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại Đăng nhập"
        android:textSize="20dp"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />
</LinearLayout>
