<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#87CEEB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quà"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextQuaAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền quà"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnSaveQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu" />

    <!-- Nút quay lại trang Home -->
    <Button
        android:id="@+id/btnBackHomeQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại Trang Home" />
</LinearLayout>
