<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#87CEEB">


    <!-- Số Tiền Input -->
    <TextView
        android:id="@+id/textViewTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"
        android:inputType="numberDecimal" />

    <!-- Loại Chi Tiêu Input -->
    <TextView
        android:id="@+id/textViewLoaiChiTieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại chi tiêu"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextLoaiChiTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập loại chi tiêu" />

    <!-- Chọn Ngày -->
    <Button
        android:id="@+id/btnChonNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày" />

    <TextView
        android:id="@+id/textViewNgayThang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày tháng"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- Lưu Thông Tin -->
    <Button
        android:id="@+id/btnLuuThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thông tin"
        android:layout_marginTop="16dp" />

    <!-- Quay lại -->
    <Button
        android:id="@+id/btnQuayLai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:layout_marginTop="8dp" />

    <!-- Kết quả hiển thị -->
    <LinearLayout
        android:id="@+id/layoutResultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp" />

</LinearLayout>
